# It-final_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rezatanha/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rezatanha/finalproject/: CustomFontApp.java  MainActivity.java
app/src/main/java/com/example/rezatanha/finalproject/Controller/alarm/: AlarmRepository.java  AlarmViewModel.java
app/src/main/java/com/example/rezatanha/finalproject/Controller/alarmController/: AlarmGroupBackgroundService.java  AlarmReceiver.java  AlarmSingleBackgroundService.java  MyJobIntent.java
app/src/main/java/com/example/rezatanha/finalproject/Controller/alarmRecyclerAdapter/: AlarmListAdapter.java
app/src/main/java/com/example/rezatanha/finalproject/Controller/alarmSetter/: AlarmSetter.java
app/src/main/java/com/example/rezatanha/finalproject/Controller/db/: DaoAccess.java  DatabaseHelper.java  DateConverter.java  ListConverter.java  ListIntegerConverter.java  ListMedicineConverter.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_alarm_creation.xml  activity_alarm_list.xml  activity_alarm_luncher.xml  activity_help.xml  activity_main.xml  activity_medicine_list.xml  activity_prescription_list.xml  activity_prescription_show.xml  activity_report_list.xml  activity_report_show.xml  activity_show_alarm.xml  activity_show_medicine.xml  activity_show_medicine_list.xml  activity_show_one_alarm.xml  activity_time_picking.xml  app_bar_main.xml  content_alarm_list.xml  content_main.xml  content_medicine_list.xml  content_prescription_list.xml  recycler_row_alarm.xml  recycler_row_medicine.xml  recycler_row_prescription.xml  recycler_row_report.xml  row_show_simplify_drug.xml
app/src/main/res/menu/: menu_main.xml  save_button_menu.xml  show_alarm_menu.xml  show_medicine_menu.xml  show_prescription_menu.xml  show_report_menu.xml  user_list_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/rezatanha/finalproject/: ExampleUnitTest.java  MainActivityTest.java
codeiris/: codeIrisExport.json
(+35 files in other folders)
