apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rezatanha.finalproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //room persistence
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    //font section
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //LifeCycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //Material Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //Persian Date
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.7'

    //ssp size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Image Slider
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Glide section
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //persian date picker
    implementation ('com.mohamadamin:persianmaterialdatetimepicker:1.2.1'){
        exclude group: 'com.android.support'
    }

}
