<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_prescription_edit_user"
        android:icon="@drawable/ic_edit"
        android:title="تغییر اطلاعات نسخه"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/delete_prescription_edit_user"
        android:icon="@drawable/ic_edit"
        android:title="حذف نسخه"
        app:showAsAction="collapseActionView" />

</menu>