<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.alarm.TimePickingActivity"
    android:paddingTop="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical">
    <TimePicker
    android:id="@+id/alarm_time_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_added_time_to_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ثبت کردن" />
</LinearLayout>