<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/show_drug_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_show_simplify_drug">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_simplify_add_drug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ثبت کردن"
            />

    </LinearLayout>
</ScrollView>